3 V1548878384 N15 Ga3708c212d02525c85881e0016ae2794
1 :1548956677.M74353P1035749.p3plcpnl0496.prod.phx3.secureserver.net,S=1163,W=1197
2 :1548958196.M872522P1163596.p3plcpnl0496.prod.phx3.secureserver.net,S=518,W=532
3 :1548966544.M649785P1967952.p3plcpnl0496.prod.phx3.secureserver.net,S=964,W=993
4 :1548971353.M146223P2359360.p3plcpnl0496.prod.phx3.secureserver.net,S=1066,W=1098
5 :1549035061.M413417P3639514.p3plcpnl0496.prod.phx3.secureserver.net,S=3552,W=3671
6 :1549039560.M285527P4074477.p3plcpnl0496.prod.phx3.secureserver.net,S=1037,W=1069
7 :1549047851.M166848P611473.p3plcpnl0496.prod.phx3.secureserver.net,S=1283,W=1321
8 :1549049399.M60024P777181.p3plcpnl0496.prod.phx3.secureserver.net,S=3321,W=3436
9 :1549484477.M732050P2154088.p3plcpnl0496.prod.phx3.secureserver.net,S=1072,W=1104
10 :1549493161.M56327P3405902.p3plcpnl0496.prod.phx3.secureserver.net,S=12587,W=12953
11 :1549555919.M348685P924996.p3plcpnl0496.prod.phx3.secureserver.net,S=1436,W=1476
12 :1549556068.M531754P952767.p3plcpnl0496.prod.phx3.secureserver.net,S=2194,W=2256
13 :1549560419.M684970P1442868.p3plcpnl0496.prod.phx3.secureserver.net,S=543,W=558
14 :1551459066.M738151P3304232.p3plcpnl0496.prod.phx3.secureserver.net,S=494092,W=500573
