AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201906 will be lost/reset.
# Last config file used to build this data file was /home/m6ftpd01sqhe/tmp/awstats/awstats.vpconsultores.com.mx.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2021                
POS_TIME 2699                
POS_VISITOR 13123               
POS_DAY 16551               
POS_DOMAIN 3407                
POS_LOGIN 3791                
POS_ROBOT 3946                
POS_WORMS 4704                
POS_EMAILSENDER 4835                
POS_EMAILRECEIVER 4978                
POS_SESSION 17245               
POS_SIDER 17412               
POS_FILETYPES 5113                
POS_DOWNLOADS 5331                
POS_OS 5379                
POS_BROWSER 5612                
POS_SCREENSIZE 6223                
POS_UNKNOWNREFERER 6297                
POS_UNKNOWNREFERERBROWSER 6688                
POS_ORIGIN 6880                
POS_SEREFERRALS 7017                
POS_PAGEREFS 7180                
POS_SEARCHWORDS 7366                
POS_KEYWORDS 7518                
POS_MISC 2363                
POS_ERRORS 7577                
POS_CLUSTER 3647                
POS_SIDER_404 7679                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190701001700 63 15620 4965005486301
FirstTime 20190601030353
LastTime 20190630142430
LastUpdate 20190701052336 63 0 62 0 0
TotalVisits 93                  
TotalUnique 86                  
MonthHostsKnown 0                   
MonthHostsUnknown 88                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 16 16 60657 7 11 26801
1 14 37 455545 9 18 38153
2 12 12 47292 7 21 198450
3 7 7 37291 7 13 31943
4 4 4 25468 6 23 83516
5 4 4 25468 4 6 12301
6 6 18 70599 9 22 56060
7 0 0 0 15 19 80004
8 1 1 3941 5 12 23823
9 3 26 415030 23 31 180755
10 5 28 431512 20 37 83647
11 14 98 1323296 20 44 259776
12 13 13 151133 19 35 73000
13 6 53 823971 23 38 57820
14 3 3 26704 8 13 22840
15 1 1 3941 54 66 107938
16 2 2 0 14 16 26470
17 3 3 7882 10 26 73259
18 0 0 0 14 20 66508
19 0 0 0 44 58 153678
20 0 0 0 12 22 64880
21 3 3 11823 9 13 39739
22 4 4 15764 11 18 38371
23 9 9 37523 7 11 35363
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 13
us 74 123 834624
ca 14 14 155074
mx 14 154 2462238
eu 6 6 21083
fr 5 5 0
gb 5 5 39113
ru 4 4 21105
cn 3 3 31231
cl 1 1 3941
zz 1 1 3941
jp 1 1 3941
gr 1 1 0
ie 1 24 398549
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 17
Googlebot/ 95 359402 20190630145001 0
Uptimebot/ 44 35469 20190626171019 0
bingbot/ 24 67242 20190628121549 0
AhrefsBot/ 24 89602 20190629031646 0
bingpreview 20 393306 20190628020609 0
spider 15 44260 20190626100726 0
Exabot/ 13 50977 20190630123135 0
YandexBot/ 12 44893 20190626003834 0
DomainCrawler/ 10 118110 20190614093419 0
MegaIndex\.ru/ 10 37946 20190614072325 0
bot[\s_+:,\.\;\/\\-] 8 109160 20190629153944 0
Baiduspider/ 6 33350 20190621133038 0
MJ12bot/ 5 68225 20190625192015 0
DotBot/ 5 53400 20190630120231 0
no_user_agent 3 21527 20190620235509 0
curl 1 0 20190613133803 0
SafeDNSBot 1 3941 20190601021704 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
Unknown 4 50162 0 0
xml 1 5733 0 0
js 90 583747 0 0
png 48 134872 0 0
jpg 32 2521224 0 0
html 123 624330 0 0
php 2 268 0 0
css 34 54160 0 0
gif 8 344 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 13
win7 55 8
win10 113 43
linux 40 14
macosx11 2 2
win2000 5 5
Unknown 37 37
winxp 1 1
win8.1 26 3
macosx10 2 2
macosx12 2 2
linuxandroid 1 1
ios_iphone 52 6
winlong 6 6
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 27
chrome75.0.3770.100 24 1
firefox27.0 2 2
chrome74.0.3729.169 102 8
chrome58.0.3029.110 2 2
chrome67.0.3396.87 1 1
chrome74.0.3729.131 1 1
firefox65.0 2 2
firefox47.0 3 3
msie5.01 5 5
chrome75.0.3770.90 24 1
chrome70.0.3538.77 1 1
safari12.1 28 5
firefox66.0 1 1
mozilla 16 16
chrome24.0.1284.0 1 1
opera54.0.2952.60 2 2
chrome44.0.2403.89 1 1
safari12.1.1 24 1
firefox59.0 1 1
Unknown 21 21
chrome66.0.3359.181 30 30
chrome45.0.2454.94 1 1
chrome61.0.3163.128 2 2
chrome34.0.1847.116 7 7
chrome66.0.3359.117 3 3
chrome55.0.2883.75 1 1
chrome60.0.3112.50 36 10
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
python-requests/2.22.0 20190620150705
Go-http-client/1.1 20190629220056
Mozilla/5.0_(compatible;_ips-agent) 20190618113444
python-requests/2.21.0 20190611050340
Mozilla/5.0_(compatible;_Dataprovider.com) 20190603122239
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20190602230130
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
python-requests/2.21.0 20190611050340
python-requests/2.22.0 20190620150705
Go-http-client/1.1 20190629220056
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 124 147
From1 0 0
From2 1 1
From3 0 46
From4 5 148
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://mail.vpconsultores.com.mx 0 46
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 268 300344
206 1 3941
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 126
/connectors/system/phpthumb.php 1 -
/.well-known/acme-challenge/i7d0jVsdhRqEMX6DOLHvkwITHoUUZLYUo7fVdT5vZK0 1 -
/.well-known/acme-challenge/ECYyIxkZhrXy4rXqY4L_0CYyRrg1FScJNlFlRoOII9U 1 -
/.well-known/acme-challenge/oTbiD5hiKzF3XZn9pQAojy7NJfZ6K4hwcpS9tS4YX7A 1 -
/robots.txt 109 -
/blog/robots.txt 1 -
/1852.html 1 -
/.well-known/acme-challenge/a9QtSAqvyBlZkl3z6yW2acCrHI8Pk7WHc0VMMVAyBQ8 1 -
/.well-known/acme-challenge/O87h00sSlDQ81Ynj5CazerwF1TyA3TfWuWeM-vAgHfQ 1 -
/.well-known/acme-challenge/jCzS8xkYxhzafixgGASpfGmp3m_YBQqSX4p_T3j9sj0 1 -
/wp-config-backup5.txt 1 -
/.well-known/acme-challenge/MqBEXs_cZHD4uiQGPq9Mx6LhfUDKznUninsXOLCQmI0 1 -
/hxcdm/cdm/hxcdm.php 1 -
/test/ 1 -
/.well-known/acme-challenge/eU_wJqTfmjHl38hz2fZ3QLo3_zFMnDrMJKRP40T07IM 1 -
/.well-known/acme-challenge/AVZCULVIzhULrXgKSWmYV6EpiAesEYRwWjLOU4upOks 1 -
/wp-config.php.backup 3 -
/uv-config.php.public 1 -
/config.phptmp 1 -
/config-backup 1 -
/wp-config-backup3.txt 1 -
/wp-config.php.org 1 -
/admin/login.php 1 -
/.well-known/acme-challenge/P7EOjoxrGAfnNTK920HWdWK_LcpbNzXXJo-riGVE34E 1 -
/wp-config.php.us 1 -
/.well-known/acme-challenge/vHkOAyL1yJChLS4wTx-ZuGSH0MwLm5R8eh2e28mrAds 1 -
/.well-known/acme-challenge/dRRHB-kiLFXCTUjxItW2LBau2B9OZD9_epoua0r39vg 1 -
/ads.txt 1 -
/administrator/index.php 2 -
/.well-known/acme-challenge/LP6rSBcSaVkQY6_H_cxG7l6JLfhRNfGCxlWvRpRci4Y 1 -
/wp-config.php.fr 1 -
/main/ 1 -
/old/ 1 -
/.well-known/acme-challenge/-YaoXg02Pdwd2G8RwrU12KKp_N7rhBogWefmxitDYzA 4 -
/adminer.php 1 -
/joomla/robots.txt 1 -
/wp-config-sample.php~~ 1 -
/demo/ 1 -
/.well-known/acme-challenge/Ar0C2H4ogu_LX4Y4KenMqVVdTprDIoqlDMaqlHjp_Tw 1 -
/wp-config.php.de 1 -
/wp-admin/setup-config.php 2 -
/.well-known/acme-challenge/fOOqS1H7UvPQJid0yle9T-YBguQpiqhhtQakz5pMYbY 1 -
/.well-known/acme-challenge/qB4ts49xkX4m2z_x540EzDeFCjkTO7XPp3K7YTzXcXA 1 -
/wp1/ 1 -
/wp-config-backup2.txt 1 -
/admin/ 3 -
/.well-known/acme-challenge/U0gHLY4AzAPB3XmIYbVjjoiMksz0ZXGBXk9-umvD6x8 1 -
/.well-known/acme-challenge/4N1_d28Qi0b8Sn1ia64Bw8rL1M4nLc3xOVWtrxT6iLw 1 -
/1801.html 2 -
/wp-config.php.ca 1 -
/.well-known/acme-challenge/8die1cXLcK39RiJTHokEfWyLPtrHtbT3Zix7rp7IFrE 1 -
/site/ 1 -
/wp-config.save 1 -
/.well-known/acme-challenge/BTO71L2Fw2qNtFlzJIhkknaMgolnmC-6lj3GoebXSec 1 -
/config.txt 1 -
/v1/ 1 -
/config.backup 1 -
/joomla/administrator/index.php 1 -
/wp-config.php.info 1 -
/sql.php 1 -
/.well-known/acme-challenge/JbMRqRaeSZD5NpUjxDbZ1S2JkXd__0Kq0btsHwflNCY 1 -
/.well-known/acme-challenge/BiK-rCxeEq52dSVaH8eXllTEXpZt3ZhiatWlkzwKcTs 1 -
/.well-known/acme-challenge/3CLLjvpFiOsborW5z5sAbLPs0AQdWUtSJJTWSCEu1qM 1 -
/wp-config.phpo 1 -
/.well-known/acme-challenge/ovKjK0mIwch-iFcluQg1lffqaOkqvs4kbgXdgRxYWlw 1 -
/home/ 1 -
/.well-known/acme-challenge/r8z5zQkudJrmw4bi0P-PI54uhAppYEZSNAKRwfNWrbA 1 -
/.well-known/acme-challenge/OoiOLoUk18m0aYjdFk5_VUAKU9YKsCDYiHckxEEXNZg 1 -
/.well-known/autoconfig/mail/config-v1.1.xml 1 -
/wp-admin/install.php 1 -
/.well-known/acme-challenge/AHFRtcH9zuE8BbFzQHKALxEC6NlG-fAYK1Sac7-GLXI 1 -
/wp-config-backup4.txt 1 -
/temp/ 1 -
/wp-config.php.orig 1 -
/wp-config.php.resetwp_bak 1 -
/wp-settings.php 2 -
/config.save 1 -
/.well-known/acme-challenge/smvxd7FXJIHW4zgw1VaNihbiynh6dVX4kVOPOsEw3KQ 1 -
/.well-known/acme-challenge/J-qoeGFH-brpYk6jgA36NdJoDkQjc3Z47FnkCY_mjLQ 1 -
/config.phpnew 1 -
/wp-config.php-o 1 -
/bb-config.php.bak 1 -
/.well-known/acme-challenge/afhRwwXqtejnKSbA6STphGcs4eXb_q0wzrtG5hZMaEI 1 -
/backup/ 1 -
/phpminiadmin.php 1 -
/.well-known/acme-challenge/c3LGWwz1opGfHUfy9Jeem9p9YZHrN5PahosnVgPEgek 1 -
/.well-known/acme-challenge/5bESfklm9fbkmfjG7mqMLRy6VZpwl27oZThT0nss1Zc 1 -
/config.public 1 -
/.well-known/acme-challenge/avaexNFo8rMZtPj0v9OGkxR85gy3LVpdiCGhkdQ_heg 1 -
/blog/administrator/index.php 1 -
/.well-known/acme-challenge/-ti7FIDmnjnkAVqQBUNVJ8725JgmzCwID0yrFoyA4PI 1 -
/.well-known/acme-challenge/uFzuCTUQNm-S_OXpUIiwvIRYbp3CXEDDIPq0_nM2nX8 1 -
/.well-known/acme-challenge/SphI2hSrX9kUZlSWM3pnZCMXNhrNS9Zo0HPjOao5pTo 1 -
/admin/index.php 1 -
/blog/ 1 -
/wp-config.phpr 1 -
/.well-known/acme-challenge/LHdjoWI7vWA58s9C4Q1-xRa91KXtUhluVNkhNBZcXI0 1 -
/wp-config-sample.php.bak 1 -
/config.php.txt 1 -
/new/ 1 -
/wp-config.php.backup.txt 1 -
/wp-login.php 1 -
/Old/ 1 -
/wp-config.php.public 1 -
/.well-known/acme-challenge/0pM37Gk8SrtEw9DD_wb7xBx2ql9AF6b4fxmTYw7Lt5o 1 -
/.well-known/acme-challenge/9jj040EzJx_DI_ErN2uPbhX3EgJgl3AD7YR6vJimX3Y 1 -
/wp-config.phpe 1 -
/,23.229.172.2 1 -
/v2/ 1 -
/wp-config.php.com 1 -
/.well-known/acme-challenge/HFs5ZGS7U5NA6LKRP0blZ3M1jRnJHj4iTKxYnr5t_0M 1 -
/null 22 http://www.vpconsultores.com.mx/
/6801/index.html 1 -
/wp-main.php 2 -
/wordpress/ 1 -
/.well-known/acme-challenge/XqSPoBIWwnQxeEqwkhCaY-1XMRZI2oxNL8x912dpPOM 2 -
/config.data 1 -
/.well-known/acme-challenge/1p2XGHni5IhCsmnsiATkn-fOSQYvuMhABux4ubS2qOA 1 -
/6801/ 1 -
/.well-known/acme-challenge/T6axldPcZced7FynsKpVz6d-UzNNKWO1Z6zVkMxr198 1 -
/wp-config.php1 1 -
/wp-config.php.uk 1 -
/.well-known/acme-challenge/Uap1lar0tjHZeuc1jQEliTYsD-a7i4AMpFz784ZxC8A 1 -
/.well-known/acme-challenge/5vCZfVVYLudBZe5joJ__1JE1ZvS_fOelDjzUwvqg6jM 1 -
/wp-config.phpd 1 -
/wp/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 88
158.69.26.125 13 13 151133 20190603122240
178.62.74.6 6 6 21083 20190630004636
18.216.221.25 5 17 70599 20190630063452
18.223.196.148 5 19 101932 20190627115039
201.103.223.191 5 28 431512 20190617100758
188.165.200.217 5 5 0 20190627170505
51.83.76.186 3 3 11823 20190620150705
69.58.178.57 3 3 11385 20190618113444
185.234.219.246 3 3 17164 20190629143502
201.103.223.3 2 25 411090 20190617133658
198.46.238.50 2 2 4173 20190628231446
148.243.86.246 2 26 404999 20190607114333
200.0.91.178 2 26 404999 20190610135327
60.191.38.77 2 2 27290 20190605054558
34.215.116.51 1 1 3941 20190601030353
10.33.135.169 1 1 3941 20190618132717
54.36.99.218 1 1 3941 20190611050340
64.246.161.42 1 1 3941 20190621132131
34.219.221.229 1 1 3941 20190622012432
34.208.155.154 1 1 3941 20190627013746
54.189.62.55 1 1 3941 20190603014802
68.183.154.243 1 1 13645 20190602230130
18.237.237.44 1 1 3941 20190613232636
73.106.79.34 1 1 13645 20190630142430
18.236.255.93 1 1 3941 20190602001029
34.210.175.171 1 1 3941 20190623033739
54.213.159.159 1 1 3941 20190628023718
54.184.149.60 1 1 3941 20190605224530
34.217.126.55 1 1 3941 20190630005802
201.103.42.114 1 1 12540 20190621092333
189.144.184.217 1 24 398549 20190630112445
54.244.135.92 1 1 3941 20190608235640
34.209.175.118 1 1 3941 20190620000040
158.46.183.95 1 1 3941 20190626210605
52.13.104.99 1 1 3941 20190618014233
107.6.183.162 1 1 3941 20190607054451
54.202.146.242 1 1 3941 20190621235222
178.128.233.84 1 1 0 20190630011310
108.178.61.58 1 1 3941 20190609211504
18.237.82.29 1 1 3941 20190620011909
34.219.149.247 1 1 3941 20190629220056
35.160.219.13 1 1 3941 20190603175325
52.38.147.13 1 1 3941 20190612011105
34.209.79.16 1 1 3941 20190611014340
34.209.201.128 1 1 3941 20190611030203
31.13.115.24 1 12 348132 20190619010005
54.244.73.27 1 1 3941 20190605022230
191.101.212.202 1 1 3941 20190605173035
34.219.149.142 1 1 3941 20190619031637
54.202.92.126 1 1 3941 20190626001750
34.213.14.51 1 1 3941 20190605005157
54.201.90.214 1 1 3941 20190616002219
35.162.128.110 1 1 3941 20190609224807
52.37.192.238 1 1 3941 20190606023450
31.13.115.12 0 5 16919 
18.236.126.190 1 1 3941 20190628022830
31.13.115.13 0 7 33498 
54.200.123.157 1 1 3941 20190616215750
34.215.224.150 1 1 3941 20190626232338
59.56.241.218 1 1 3941 20190610055444
34.209.146.59 1 1 3941 20190619021024
198.12.128.3 1 24 398549 20190624094251
35.164.180.18 1 1 3941 20190626031449
52.42.154.185 1 1 3941 20190614225937
52.67.73.39 1 1 3941 20190605081927
34.210.211.79 1 1 3941 20190623231534
34.212.131.90 1 1 3941 20190623022021
52.27.138.22 1 1 3941 20190629023712
34.219.247.209 1 1 3941 20190607014306
34.209.234.85 1 1 3941 20190625010110
52.32.70.190 1 1 3941 20190613005135
54.203.194.46 1 1 3941 20190629042200
34.220.62.204 1 1 3941 20190604020330
51.77.52.160 1 1 13645 20190627042708
167.114.250.111 1 1 3941 20190611095534
54.185.20.21 1 1 3941 20190608025245
52.41.54.77 1 1 3941 20190618040211
52.88.8.133 1 1 3941 20190617002915
52.32.74.50 1 1 3941 20190625003211
51.68.152.26 1 1 13645 20190614015705
34.209.254.146 1 1 3941 20190621014715
34.219.88.150 1 1 3941 20190610010529
34.216.94.162 1 1 3941 20190621021535
107.6.171.130 1 1 3941 20190618031148
201.174.87.59 1 24 398549 20190618110006
54.186.25.104 1 1 3941 20190602041144
113.35.251.98 1 1 3941 20190623020516
34.219.32.192 1 1 3941 20190624023707
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20190601 1 1 3941 1
20190602 4 4 35172 4
20190603 15 15 159015 3
20190604 2 2 3941 2
20190605 6 6 33350 6
20190606 1 1 3941 1
20190607 4 28 412881 3
20190608 2 2 7882 2
20190609 3 3 7882 3
20190610 4 28 412881 3
20190611 4 4 15764 4
20190612 1 1 3941 1
20190613 4 4 15764 3
20190614 2 2 17586 2
20190615 1 1 0 1
20190616 2 2 7882 2
20190617 8 54 846543 3
20190618 9 32 429803 7
20190619 3 26 406431 3
20190620 3 3 11823 3
20190621 6 6 28304 6
20190622 1 1 3941 1
20190623 4 4 15764 4
20190624 2 25 402490 2
20190625 2 2 7882 2
20190626 4 4 15764 4
20190627 8 22 119518 4
20190628 4 4 12055 3
20190629 5 5 24882 4
20190630 15 50 507817 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
0s-30s 91
2mn-5mn 1
30s-2mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 12
/ 102 475376 89 81
/contacto.html 9 54453 3 5
/webmail 4 50162 1 3
/areas.html 3 16732 0 1
/scripts/form-u966.php 2 268 0 2
/equipo.html 2 13519 0 1
/nuestrafirma.html 2 12960 0 0
/oficinas.html 2 13231 0 0
/inforaymundo.html 1 10597 0 0
/infopaty.html 1 10393 0 0
/aviso.html 1 17069 0 0
/sitemap.xml 1 5733 0 0
END_SIDER
