AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201901 will be lost/reset.
# Last config file used to build this data file was /home/m6ftpd01sqhe/tmp/awstats/awstats.vpconsultores.com.mx.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2021                
POS_TIME 2702                
POS_VISITOR 6694                
POS_DAY 7638                
POS_DOMAIN 3310                
POS_LOGIN 3601                
POS_ROBOT 3756                
POS_WORMS 4003                
POS_EMAILSENDER 4134                
POS_EMAILRECEIVER 4277                
POS_SESSION 7774                
POS_SIDER 7974                
POS_FILETYPES 4412                
POS_DOWNLOADS 4606                
POS_OS 4654                
POS_BROWSER 4855                
POS_SCREENSIZE 5225                
POS_UNKNOWNREFERER 5299                
POS_UNKNOWNREFERERBROWSER 5406                
POS_ORIGIN 5508                
POS_SEREFERRALS 5643                
POS_PAGEREFS 5787                
POS_SEARCHWORDS 5935                
POS_KEYWORDS 6087                
POS_MISC 2366                
POS_ERRORS 6146                
POS_CLUSTER 3457                
POS_SIDER_404 6235                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190201004815 199 55800 8051680461871
FirstTime 20190129085609
LastTime 20190131230814
LastUpdate 20190201052415 199 0 198 0 0
TotalVisits 37                  
TotalUnique 21                  
MonthHostsKnown 0                   
MonthHostsUnknown 22                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 6480 1 1 3240
1 0 0 0 0 0 0
2 0 0 0 0 0 0
3 0 0 0 0 0 0
4 0 0 0 0 0 0
5 0 0 0 0 0 0
6 0 0 0 0 0 0
7 3 25 425701 0 1 0
8 28 101 2152158 0 10 0
9 2 2 25083 1 1 857
10 0 0 0 0 0 0
11 19 148 1440481 17 28 15411
12 1 1 3941 0 0 0
13 14 92 1847709 0 5 0
14 11 53 1038140 1 10 39546
15 20 105 2371084 0 9 0
16 4 15 240394 0 0 0
17 0 0 0 0 1 79946
18 1 16 143326 0 1 0
19 1 1 3240 0 2 88695
20 6 33 853950 9 35 300721
21 1 16 143326 0 2 18920
22 1 1 4129 7 8 27784
23 1 1 3941 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 6
mx 98 567 9800271
us 13 41 885350
cl 1 1 3240
cn 1 1 10982
fr 1 1 0
cw 1 1 3240
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
Googlebot/ 38 154512 20190131141500 0
Exabot/ 7 26927 20190129221625 0
Googlebot\-Image/ 6 372271 20190131214236 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
Unknown 12 150497 0 0
html 103 348173 0 0
jpg 120 8921885 0 0
png 96 137577 0 0
css 125 172109 0 0
js 152 972799 0 0
gif 4 43 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 11
win10 4 4
macosx12 2 2
macosx 2 2
macosx11 1 1
win2000 1 1
macosx10 1 1
ios_iphone 482 69
win8.1 3 3
win7 114 30
linux 1 1
Unknown 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 17
safari12.0.2 2 2
safari11.0 41 7
chrome44.0.2403.89 1 1
safari9.0 61 9
chrome71.0.3578.98 114 31
Unknown 1 1
chrome66.0.3359.117 1 1
firefox47.0 1 1
firefox52.0 1 1
msie11.0 2 2
safari12.0 380 53
firefox61.0 1 1
msie5.01 1 1
chrome41.0.2228.0 1 0
chrome66.0.3359.181 2 2
chrome58.0.3029.110 1 1
chrome61.0.3163.100 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Ruby 20190129161005
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Ruby 20190129161005
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 42 43
From1 0 0
From2 0 0
From3 0 0
From4 73 569
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 24 21410
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 5
/temp/wp-admin/ 1 -
/.well-known/autoconfig/mail/config-v1.1.xml 1 -
/checkDomain 1 -
/robots.txt 5 -
/null 16 http://vpconsultores.com.mx/index.html
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 22
189.144.134.5 32 275 3642275 20190131110209
201.103.178.140 27 83 1201033 20190131153611
201.175.132.250 13 57 1903516 20190130085628
201.175.134.150 8 60 1211332 20190129160401
201.175.132.130 6 31 561924 20190129134439
198.12.128.3 6 33 853950 20190129155513
189.147.93.215 6 33 853950 20190130201144
201.175.132.243 4 4 3780 20190129085739
184.168.224.190 1 1 3240 20190129161005
191.101.141.239 1 1 3240 20190130195535
60.191.38.77 1 1 10982 20190130110220
52.53.201.78 1 1 3941 20190131125144
34.222.229.46 1 1 3240 20190131005535
34.208.44.159 1 1 3240 20190130004726
190.2.143.10 1 1 3240 20190130070323
54.202.83.149 1 1 3941 20190131230814
54.218.174.26 1 1 3941 20190131162119
189.216.141.220 1 16 143326 20190130073717
200.68.129.178 1 8 279135 20190131074909
198.143.155.138 1 1 3240 20190130080459
188.165.200.217 1 1 0 20190129114814
34.219.54.52 0 1 6617 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 3
20190129 53 271 5296715 15
20190130 39 181 3628722 13
20190131 23 160 1777646 9
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
30s-2mn 3
5mn-15mn 1
30mn-1h 3
15mn-30mn 2
0s-30s 26
2mn-5mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 10
/ 40 120649 25 21
/areas.html 13 42807 1 2
/oficinas.html 12 39542 1 2
/webmail 12 150497 6 7
/contacto.html 12 49524 2 3
/nuestrafirma.html 11 35628 0 0
/equipo.html 11 41382 2 2
/aviso.html 2 11878 0 0
/inforaymundo.html 1 3415 0 0
/infopaty.html 1 3348 0 0
END_SIDER
