AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201902 will be lost/reset.
# Last config file used to build this data file was /home/m6ftpd01sqhe/tmp/awstats/awstats.vpconsultores.com.mx.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2021                
POS_TIME 2698                
POS_VISITOR 11639               
POS_DAY 14493               
POS_DOMAIN 3424                
POS_LOGIN 3848                
POS_ROBOT 4003                
POS_WORMS 4717                
POS_EMAILSENDER 4848                
POS_EMAILRECEIVER 4991                
POS_SESSION 15157               
POS_SIDER 15358               
POS_FILETYPES 5126                
POS_DOWNLOADS 5332                
POS_OS 5380                
POS_BROWSER 5627                
POS_SCREENSIZE 6301                
POS_UNKNOWNREFERER 6375                
POS_UNKNOWNREFERERBROWSER 6629                
POS_ORIGIN 6769                
POS_SEREFERRALS 6906                
POS_PAGEREFS 7050                
POS_SEARCHWORDS 7260                
POS_KEYWORDS 7412                
POS_MISC 2362                
POS_ERRORS 7471                
POS_CLUSTER 3704                
POS_SIDER_404 7562                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190301002238 13 2305 4617941054724
FirstTime 20190201005004
LastTime 20190228213717
LastUpdate 20190301053556 13 0 12 0 0
TotalVisits 113                 
TotalUnique 70                  
MonthHostsKnown 0                   
MonthHostsUnknown 73                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 7 7 27587 12 20 338134
1 13 13 43351 4 5 13537
2 15 15 62315 9 17 45572
3 1 1 3941 9 17 58992
4 0 0 0 18 21 57980
5 4 4 21527 9 12 27059
6 4 4 15764 11 18 124929
7 2 2 3941 11 17 22077
8 22 34 223800 7 18 20049
9 11 11 130455 28 36 111459
10 3 3 39830 12 26 42477
11 7 34 706012 18 28 68011
12 3 3 20422 8 18 40413
13 6 6 40848 6 13 24304
14 12 46 973642 43 51 152611
15 6 29 431513 10 20 53761
16 3 26 415031 9 18 214532
17 24 59 1291059 9 14 17437
18 9 63 1246261 17 28 35671
19 1 1 3941 23 54 229168
20 2 2 3941 10 16 51456
21 2 2 3941 6 9 24081
22 5 5 29409 7 7 13537
23 5 5 19705 10 14 22889
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 16
us 68 91 813494
mx 46 231 4599655
ca 16 16 162956
jp 10 10 37946
fr 6 6 0
eu 6 6 21083
ru 4 4 40935
cl 2 2 7882
gb 2 2 7882
il 1 1 3941
cn 1 1 13645
zz 1 1 3941
ua 1 1 13645
cr 1 1 13645
nl 1 1 3941
se 1 1 13645
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 15
Googlebot/ 55 235626 20190226161135 0
Uptimebot/ 25 11823 20190224230327 0
YandexBot/ 25 98180 20190227132813 0
Baiduspider/ 24 94584 20190227222542 0
MJ12bot/ 21 144523 20190226195654 0
Exabot/ 15 59115 20190228200516 0
BLEXBot/ 13 40004 20190214001301 0
Googlebot\-Image/ 12 698586 20190203100854 0
bingpreview 12 62553 20190201192443 0
MegaIndex\.ru/ 10 37946 20190217040838 0
bingbot/ 8 23872 20190222054506 0
crawl 1 13645 20190201022622 0
no_user_agent 1 0 20190211092530 0
bot[\s_+:,\.\;\/\\-] 1 13645 20190213032743 0
(firefox/)([0-9]\.|[0-1][0]\.) 1 3941 20190226202830 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
html 133 681709 0 0
gif 7 301 0 0
Unknown 33 413856 0 0
jpg 51 4027943 0 0
png 42 118013 0 0
xml 1 5733 0 0
js 71 457983 0 0
css 37 52698 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 14
win10 121 44
ios_iphone 43 8
macosx11 1 1
win2000 6 6
win7 131 35
win8 2 2
Unknown 18 18
win8.1 1 1
linuxandroid 2 2
winlong 6 6
linux 17 17
winxp 2 2
macosx10 10 10
macosx12 15 15
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 31
safari11.0 43 8
chrome72.0.3626.109 27 4
chrome64.0.3396.62 1 1
chrome45.0.2454.94 1 1
firefox53.0 1 1
android 1 1
chrome42.0.2311.90 10 10
chrome22.0.1229.94 1 1
chrome49.0.2623.75 16 16
chrome71.0.3578.98 69 23
chrome25.0.1364.172 1 1
edge17 24 1
chrome61.0.3163.100 12 12
chrome70.0.3538.77 1 1
chrome32.0.1700.107 1 1
chrome66.0.3359.181 28 28
chrome51.0.2708.90 1 1
mozilla 15 15
msie5.01 6 6
chrome72.0.3626.81 32 5
opera54.0.2952.54 1 1
msie11.0 1 1
chrome58.0.3029.110 3 3
msie8.0 1 1
chrome34.0.1847.116 6 6
chrome5.0.375.99 1 1
firefox64.0 3 3
Unknown 3 3
firefox65.0 61 7
chrome66.0.3359.117 3 3
firefox47.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
PleskBot 20190205113218
Mozilla/5.0_(compatible;_ips-agent) 20190222175249
Mozilla/5.0_(compatible;_Dataprovider.com) 20190225175048
Go-http-client/1.1 20190227225006
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Go-http-client/1.1 20190227225006
PleskBot 20190205113218
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 144 144
From1 1 1
From2 0 0
From3 2 2
From4 20 228
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://www.marinetraffic.com 1 1
https://www.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 233 272093
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 85
/robots.txt 95 -
/.well-known/acme-challenge/9xgaop_nccQCuy_AVGKu9cDGFGr92N_ELfWC85uJABg 1 -
/.well-known/acme-challenge/CE3Eu5dwsnBvWA-W50ybK2oZXGEMf9LEmEu8Bpp9cCw 1 -
/simpla/ 1 -
/.well-known/acme-challenge/j9ySHAptGIPme6I2T7VcsjX1fHPuuy5XJ5UbUkxT7bI 1 -
/articles/add/1 1 -
/.well-known/acme-challenge/BbzONzfzIKqQKOh_cgyY9WzMWc6G-VFK0EJMmiu35Dc 1 -
/wp2/wp-login.php 2 -
/.well-known/acme-challenge/x1Vp9I2EIOe4pLZ80XALTVVvsjUyh6cY2x4P59yhKN8 1 -
/templates/system/css/system.css 3 -
/null 23 http://www.vpconsultores.com.mx/index.html
/.well-known/acme-challenge/2ThbJRj40x4vhrmE3Q0Ntda3nf_ZNrsYKd6d7I0UGOw 1 -
/index.php 2 -
/.well-known/acme-challenge/NPsopvvjdX2cOQeY6Jx5zFeiF-YM4A6KMl2EE9htP_0 1 -
/cms/wp-admin/ 1 -
/.well-known/acme-challenge/WdB7u-dzKmOprZJc4LSAumX_JQus8F2M5ZW5MMtKrZg 1 -
/.well-known/acme-challenge/gpxDeO_5CTAKdeoRj5FaaH99piU8fwaFVCe-wIIUBe8 1 -
/admin/images/cal_date_over.gif 3 -
/.well-known/acme-challenge/NYFV3_GJh7dMJ2os1fK3EEBq-nubncVsftQsTn61gQ8 1 -
/.well-known/acme-challenge/wVWoajZqI3u_FdKDjF4QngYNUmgPk1Hr2ZGvUxjzq8E 1 -
//wp-login.php 1 http://www.google.com.hk
/js/mage/cookies.js 1 -
/.well-known/acme-challenge/EbdmO7GMnIsLxI1BiYMWS-D8HcDWJrlZWMwr3w8joig 1 -
/admin/ 1 -
/rss/catalog/notifystock/ 1 -
/wp3/wp-login.php 2 -
/horde/imp/test.php 1 -
/.well-known/acme-challenge/uyUeve3L01PLV9OQPROFuAPpp62wirSuL_u114f5vZc 1 -
/manager/ 1 -
/wp/wp-login.php 3 -
/admin/content/sitetree/ 1 -
/.well-known/acme-challenge/nJdzYeseXAJT8S-8f9RG-Bi1KL6il6dm3fFCQlrZx-c 1 -
/.well-known/acme-challenge/4Q4D53c5TgJVeupYDIXBD9HVdCjMQWLSXw49bqal05E 1 -
/.well-known/acme-challenge/LTmw6wAgXgc0WbVItJ7yF6cLGS2u8qZDg3gc5lOV15A 1 -
/add/1 1 -
/6801/index.html 2 -
/admin/login.php 3 -
/oihfoe09fposf.php 2 vpconsultores.com.mx
/administrator/index.php 1 -
/.well-known/acme-challenge/UJTYbAkmGy2M9N1PdDhV3nCx8D9rHVHT9T7N0VS46Gs 1 -
/Jwlsjd_baaqifg.php 1 vpconsultores.com.mx
/.well-known/acme-challenge/0PiQTzJijeXcrduUvGr7rWmZpdP1uy0IwaMiHmfz30o 1 -
//xmlrpc.php 1 http://www.google.com.hk
/wordpress3/wp-login.php 2 -
/.well-known/acme-challenge/5acEWaGPwiBYz31Q532SPJT8Tk76HzUH3vm0anD-13s 1 -
/.git/config 1 -
/horde3/imp/test.php 1 -
/blog/xmlrpc.php 1 -
/.well-known/acme-challenge/7Q4ArtsWkxyD5GLl2wazxFa8869hk1egW2lIUgKC03k 1 -
/imp/test.php 1 -
/blog2/wp-login.php 2 -
/.well-known/acme-challenge/ehvDiFfmARCc1mwYtid-l6wfPoITjmgg03u4IdPrYck 1 -
/wp-login.php 3 -
/test3/wp-login.php 2 -
/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/.well-known/acme-challenge/5cfyq2cG3s0rjROTvVmy81taK_KGAijgIfcQLwGjHak 1 -
/links/add.php 1 -
/.well-known/acme-challenge/OXPz2eMNYyUd4-yl5e6BRFsG4Sj-soNNpxJKCdCixug 1 -
/test1/wp-login.php 2 -
/add.php 1 -
/wemail 1 -
/index.php/admin/ 1 -
/.well-known/acme-challenge/X0TWPbYBWSRcwXn_doCRvdvIvUEt4ZkLLoNI46JyMDU 1 -
/wordpress2/wp-login.php 2 -
/.well-known/acme-challenge/hnH2d4Nta-HeFq3TcJhT6Cqmb0x4vT65wec530BQQzs 1 -
/test/wp-login.php 2 -
/.well-known/acme-challenge/WHYc4s1TvQ6BaYr285P7aCt3l848_5AlwkfBV9B8yHs 1 -
/blog1/wp-login.php 2 -
/.well-known/acme-challenge/ugqYbp1FxTQEs0G1qqLIBgou1BfBxyentLyOwACDwQk 1 -
/wordpress/wp-login.php 3 -
/wp1/wp-login.php 2 -
/blog/wp-login.php 2 -
/downloader/ 1 -
/wordpress1/wp-login.php 2 -
/xmlrpc.php 1 -
/fckeditor/editor/filemanager/connectors/php/upload.php 3 -
/.well-known/acme-challenge/9ctP4n3iKomhLOzpjh_3B_o_nH8uK4iHW62h-HjhIAs 1 -
/.well-known/acme-challenge/MTXP6XdLhcraam62WTXX25hjbQ7lM9A3xdRE7t7ENJ0 1 -
/blog3/wp-login.php 2 -
/.well-known/acme-challenge/9-LY3bo1yPGVRKQd2LDPue-H1vss2_LcZ_U8AlEel1I 1 -
/.well-known/acme-challenge/Rq2y6LtYt84ndkBEimkP1OyoYKAalq9Kdir8zblHC4o 1 -
/.well-known/acme-challenge/OIE4Y8164Hgvdf-Y05IMG-USitQIq-SoIP3M4OLKmn0 1 -
/temp/wp-admin/ 1 -
/ads.txt 2 -
/test2/wp-login.php 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 73
201.103.178.140 28 101 1851477 20190215161153
158.69.225.35 13 13 151133 20190225175049
52.53.201.78 12 12 47292 20190228213717
118.27.11.99 10 10 37946 20190208085642
187.237.14.208 7 35 850255 20190201174702
201.175.203.175 7 61 1238379 20190213185725
178.62.74.6 6 6 21083 20190215023426
188.165.200.217 6 6 0 20190227071347
66.102.7.141 5 5 54107 20190220092533
66.102.7.139 4 4 41562 20190225085105
187.178.148.218 3 26 406431 20190222152227
69.58.178.57 3 3 36558 20190222175249
66.102.7.137 3 3 37623 20190227092637
66.102.7.143 2 2 25082 20190208154435
66.102.7.59 2 2 25082 20190221084035
185.104.248.7 2 2 13645 20190201025528
54.245.43.254 1 1 3941 20190211022715
81.236.49.255 1 1 13645 20190206052300
35.165.204.63 1 1 3941 20190223001213
52.12.233.96 1 1 3941 20190206064642
54.188.168.52 1 1 3941 20190222010654
34.208.77.134 1 1 3941 20190205020347
34.218.78.155 1 1 3941 20190212003252
198.27.69.191 1 1 3941 20190226074059
18.236.118.45 1 1 3941 20190219023824
52.42.167.92 1 1 3941 20190214010046
54.187.235.185 1 1 3941 20190225011504
34.221.145.255 1 1 3941 20190208024334
181.214.190.250 1 1 3941 20190228015212
10.39.129.154 1 1 3941 20190211032715
51.68.253.19 1 1 3941 20190227125912
34.222.14.145 1 1 3941 20190218010103
173.252.95.28 1 10 44376 20190211162049
82.80.249.243 1 1 3941 20190222064453
173.252.95.27 0 4 6185 
54.191.153.151 1 1 3941 20190206222808
34.209.3.245 1 1 3941 20190203011523
31.184.238.190 1 1 13645 20190204095919
18.237.146.223 1 1 3941 20190227225006
139.162.72.149 1 1 3941 20190211230551
52.40.39.22 1 1 3941 20190201005004
192.99.35.63 1 1 3941 20190228132259
198.143.155.138 1 1 3941 20190215083817
187.237.25.78 1 8 253113 20190201174600
54.213.126.254 1 1 3941 20190217021035
35.164.137.214 1 1 3941 20190220002420
173.252.95.10 0 2 19671 
54.201.236.79 1 1 3941 20190210002349
34.220.149.104 1 1 3941 20190209004734
52.39.18.251 1 1 3941 20190224023432
60.191.38.77 1 1 13645 20190228103435
54.213.130.14 1 1 3941 20190221012811
34.210.199.133 1 1 3941 20190216023136
192.99.15.139 1 1 3941 20190219184443
34.222.101.48 1 1 3941 20190228010458
107.6.183.226 1 1 3941 20190209125545
52.12.241.95 1 1 3941 20190213010252
194.44.247.218 1 1 13645 20190202104811
184.174.20.236 1 1 3941 20190220185847
35.160.133.66 1 1 3941 20190202011805
138.186.136.89 1 1 13645 20190218081050
34.210.158.218 1 1 3941 20190226231316
173.252.95.13 0 8 328317 
165.227.39.237 1 1 0 20190206153125
51.15.42.124 1 1 3941 20190208192711
3.88.33.214 1 1 13645 20190205113218
34.220.54.55 1 1 3941 20190226011637
34.222.144.166 1 1 3941 20190204054035
198.143.158.82 1 1 3941 20190228162138
37.146.32.202 1 1 13645 20190214222854
181.214.182.96 1 1 3941 20190213225921
52.38.118.143 1 1 3941 20190214233414
34.211.151.154 1 1 3941 20190227004827
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20190201 22 91 2090655 9
20190202 4 4 21527 4
20190203 1 1 3941 1
20190204 2 2 17586 2
20190205 12 51 794375 10
20190206 12 12 113255 10
20190207 6 6 54105 5
20190208 13 13 58369 4
20190209 3 3 11823 3
20190210 1 1 3941 1
20190211 6 29 422914 6
20190212 2 2 7882 2
20190213 10 64 1258802 4
20190214 5 5 38008 5
20190215 8 8 37565 3
20190216 3 3 7882 3
20190217 1 1 3941 1
20190218 3 3 30128 3
20190219 3 3 11823 3
20190220 3 3 20423 3
20190221 3 3 20422 3
20190222 10 33 463412 6
20190223 1 1 3941 1
20190224 2 2 7882 2
20190225 15 15 167615 3
20190226 5 5 28305 5
20190227 5 5 24364 5
20190228 6 6 33350 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
30mn-1h 1
15mn-30mn 1
2mn-5mn 3
30s-2mn 2
5mn-15mn 2
0s-30s 104
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 11
/ 97 476901 83 77
/webmail 33 413856 29 30
/areas.html 7 36803 0 1
/equipo.html 7 29629 0 1
/contacto.html 5 38033 0 2
/oficinas.html 5 23287 1 1
/nuestrafirma.html 5 22824 0 0
/inforaymundo.html 3 17427 0 1
/infopaty.html 2 13741 0 0
/aviso.html 2 23064 0 0
/sitemap.xml 1 5733 0 0
END_SIDER
