AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201905 will be lost/reset.
# Last config file used to build this data file was /home/m6ftpd01sqhe/tmp/awstats/awstats.vpconsultores.com.mx.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2021                
POS_TIME 2698                
POS_VISITOR 13314               
POS_DAY 17438               
POS_DOMAIN 3428                
POS_LOGIN 3845                
POS_ROBOT 4000                
POS_WORMS 4742                
POS_EMAILSENDER 4873                
POS_EMAILRECEIVER 5016                
POS_SESSION 18171               
POS_SIDER 18340               
POS_FILETYPES 5151                
POS_DOWNLOADS 5370                
POS_OS 5418                
POS_BROWSER 5664                
POS_SCREENSIZE 6479                
POS_UNKNOWNREFERER 6553                
POS_UNKNOWNREFERERBROWSER 7016                
POS_ORIGIN 7208                
POS_SEREFERRALS 7345                
POS_PAGEREFS 7522                
POS_SEARCHWORDS 7670                
POS_KEYWORDS 7845                
POS_MISC 2362                
POS_ERRORS 7927                
POS_CLUSTER 3701                
POS_SIDER_404 8018                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190601021703 16 2704 8259179354954
FirstTime 20190501021744
LastTime 20190531223724
LastUpdate 20190601053301 16 0 15 0 0
TotalVisits 109                 
TotalUnique 99                  
MonthHostsKnown 0                   
MonthHostsUnknown 108                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 9 9 35469 8 29 98617
1 15 15 97931 35 39 68478
2 12 16 60563 8 12 29089
3 7 7 37291 7 23 98474
4 16 20 83468 13 33 72378
5 20 44 198020 10 19 46926
6 1 1 3941 14 27 71338
7 9 14 62076 9 11 37317
8 3 3 36558 11 19 58286
9 10 96 1345527 31 39 73174
10 4 15 43761 7 13 27528
11 16 16 171555 12 23 61027
12 9 45 1241985 51 57 88905
13 2 2 3941 20 29 68364
14 2 2 7882 21 36 105990
15 1 1 3941 18 31 78863
16 8 8 46123 8 10 25640
17 16 16 168719 4 9 33001
18 5 28 415032 11 14 27618
19 3 3 31231 16 23 90206
20 5 5 29409 8 14 41352
21 2 2 17586 8 11 25385
22 9 9 45173 12 23 78197
23 3 3 21527 16 25 56526
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 15
us 69 112 813409
fr 34 50 177077
ca 26 26 302266
mx 20 106 2387828
nl 13 13 55811
cn 6 54 308049
ru 5 5 68225
au 4 4 54580
it 2 2 7882
cl 2 2 7882
hn 2 2 4173
zz 1 1 3941
gb 1 1 13645
gr 1 1 0
pl 1 1 3941
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 16
Googlebot/ 121 412805 20190530120426 0
AhrefsBot/ 37 144427 20190530034902 0
Uptimebot/ 25 3941 20190524214108 0
YandexBot/ 24 94584 20190531150839 0
PhantomJS 20 83396 20190522001545 0
Exabot/ 13 48304 20190531122825 0
BLEXBot/ 12 39318 20190515140419 0
MJ12bot/ 11 68010 20190518192750 0
MegaIndex\.ru/ 10 37946 20190508125546 0
DotBot/ 9 104465 20190508115214 0
spider 7 21653 20190523042304 0
bingbot/ 6 15990 20190531053320 0
bot[\s_+:,\.\;\/\\-] 5 68225 20190521065929 0
no_user_agent 2 19378 20190512222627 0
(firefox/)([0-9]\.|[0-1][0]\.) 2 17586 20190518152418 0
Baiduspider/ 2 7882 20190506135636 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
html 178 1046973 0 0
Unknown 6 75246 0 0
js 83 497625 0 0
png 43 125586 0 0
css 34 49191 0 0
jpg 26 2402253 0 0
php 1 68 0 0
xml 2 11466 0 0
gif 7 301 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 14
win7 96 44
win8.1 6 6
linuxandroid 16 5
macosx11 2 2
winxp 1 1
linux 24 4
macosx12 2 2
Unknown 50 50
ios_iphone 67 7
winlong 12 12
win10 95 45
macosx10 3 3
win2000 5 5
macosx5 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 37
chrome41.0.2228.0 1 1
chrome69.0.3497.100 2 2
firefox66.0 24 1
chrome73.0.3683.86 4 4
edge17 29 3
chrome34.0.1847.116 12 12
chrome35.0.1916.114 1 1
opera54.0.2952.51 1 1
chrome58.0.3029.110 2 2
chrome74.0.3729.169 45 9
chrome60.0.3112.50 22 2
firefox47.0 3 3
chrome71.0.3578.80 1 1
chrome72.0.3626.121 1 1
chrome34.0.1847.131 1 1
chrome68.0.3440.106 1 1
chrome64.0.3282.186 1 1
chrome66.0.3359.181 31 31
chrome44.0.2403.89 1 1
safari11.0 39 2
Unknown 21 21
msie5.01 5 5
chrome63.0.3239.132 2 2
chrome74.0.3729.157 3 3
opera54.0.2952.60 1 1
chrome67.0.3396.99 1 1
chrome74.0.3729.131 4 3
android 12 1
chrome3.0.198 1 1
safari12.1 28 5
msie7.0 44 28
firefox54.0 1 1
firefox59.0 2 2
mozilla 29 29
chrome70.0.3538.77 1 1
chrome45.0.2454.94 2 2
chrome35.0.1916.153 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
python-requests/2.18.4 20190522001543
Mozilla/5.0_(compatible;_ips-agent) 20190523080922
Mozilla/5.0_(compatible;_Dataprovider.com) 20190510174920
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20190503200025
python-requests/2.21.0 20190530142512
Go-http-client/1.1 20190531223724
Mozilla/5.0_(compatible;_WbSrch/1.1__https://wbsrch.com) 20190519165340
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Go-http-client/1.1 20190531223724
python-requests/2.21.0 20190530142512
python-requests/2.18.4 20190522001543
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 169 208
From1 2 2
From2 3 4
From3 0 0
From4 13 166
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_google_com_mx 2 3
aolcom 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
vpconsultores.com.mx 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
vpconsultores.com.mx 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 243 274769
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 84
/.well-known/acme-challenge/Arhk49PWNMq39aiYIm4GtpmFEZ8QUPb7s8MsOJyII6k 1 -
/.well-known/acme-challenge/EiXmb8ctqrHaymeQP5EuGx2kd7U8OpbOD4mmX2gbqes 1 -
/.well-known/acme-challenge/D14ps1on0t_qhzU0mzxeUhW_WtvGC3683fuS-UsGmT8 1 -
/.well-known/acme-challenge/WpDtTAQxF4g0Jr_0yu-Xqwhr6HEu_yyc_Fwnqc8_9Mg 1 -
/.well-known/acme-challenge/toaWlvlPXkDPnisihAUCPwfAmWAhKHqP_X1uXawv6jQ 1 -
/.well-known/acme-challenge/TxBbv6wGgSjKkSR9N3q2ZFSKljyQHygwXqFmT7s6sLA 1 -
/.git/config 1 -
/.well-known/acme-challenge/rtCPg6lQY4y588MGKsona92HlP3GkCftmrGh2PjuJZ0 1 -
/.well-known/acme-challenge/pELWuKGIZsDSUqIHj4H0syl_bmdT-YQSFNPQb-vKM3Q 1 -
/news/wp-includes/wlwmanifest.xml 2 -
/.well-known/acme-challenge/fn1gt2PrqbrSsBqTFyV75qfR2cUcxuxG9fvSgPdybGo 1 -
/cms/wp-includes/wlwmanifest.xml 2 -
/.well-known/acme-challenge/WeEQQPUBUYh58zLLu1kjg7Du8AKDGugNRYcnoXWbRcY 1 -
/sunshop/index.php 1 -
/.well-known/acme-challenge/Vrc1XGg3rx9bzoFR03wR43oRDUt2vk-0cWk74Zjr0n8 1 -
/.well-known/acme-challenge/HQq5xVVYXIG_w9ACpQ3wXrf6F0Rwut7Uw2kaTlVXLPE 1 -
/blog/wp-includes/wlwmanifest.xml 2 -
/.well-known/acme-challenge/GhXZy_R9QpSVeHeqoNFkIRg8o5nGvmhPmDiEWpVWovc 1 -
/.well-known/acme-challenge/Hd5rYQ0AQE6LCIwM8Bajzq1W0TrFQBRC3IruMuvvUGU 1 -
/wp/wp-includes/wlwmanifest.xml 2 -
/.well-known/acme-challenge/r4qaQ5fsL83d6wDMSMCSGwU6N1NLfwH2R9H587H8iSo 1 -
/ads.txt 2 -
/.well-known/acme-challenge/73ZjxPZYoT6tHJaNs-ReFrOuXelq7GlJK9tX-1yIylE 1 -
/sito/wp-includes/wlwmanifest.xml 2 -
/.well-known/acme-challenge/2vdu05yP8criNI5kryroDCjEuq8uJXLKvMLNJ82fi2Q 1 -
/.well-known/acme-challenge/HjYKJ3IUicbop9Z2-XAxBmrLBLlp4LfWM1SID0dzzbo 1 -
/.well-known/acme-challenge/NYgor2e9KKwAoNW5dXtjCYsTHBYqOB4m1DNG3wbpPTY 1 -
/.well-known/acme-challenge/pGZ9VsIZqcdYNftrGAh2JOiWhJoNEoEX7rkG8rjcShU 1 -
/webmail. 1 -
/xmlrpc.php 2 -
/wordpress/wp-includes/wlwmanifest.xml 2 -
/2018/wp-includes/wlwmanifest.xml 1 -
/.well-known/acme-challenge/5lwmVCmqzCxTtgXO9arYzdAOtgSi5aCi4vfqHWUIuR0 1 -
/.well-known/acme-challenge/p8FeB00bd-NehW0IC1VkCbsGnFGkZcx7eLtmmz-0KKM 1 -
/.well-known/acme-challenge/beqzjGoz_TE47tFbKA4UlOme7KvGeKIo62pzi1DcknA 1 -
/.well-known/acme-challenge/sbDluXs34cn0NZ1W9VocReSQ756QWKlq0IZF_Qq0Hog 1 -
/.well-known/acme-challenge/VqMAp83BL4OaVtZ-XWZtg_ErPSRV_Zq2BT7UUuAhL1o 1 -
/.well-known/acme-challenge/bchepQ7I-1DiiEKIHwLwuUuwY6wm_R_NwcCdkk0gyVM 1 -
/beta/wp-content/themes/AdvanceImage5/functions.php 2 -
/.well-known/acme-challenge/H7ST-3NsXR1xCqeYj6qy_zQ2eMG6OVADxMixW9TvGeQ 1 -
/.well-known/acme-challenge/RfZR2nr65FOSS9uEiqKVe6WH97Vo0bGjahfr1TUkWA0 1 -
/.well-known/acme-challenge/fH0DOTC2hxVfOhir6PuMdiAwo0yG58nNj54xopXBQ5w 1 -
/.well-known/acme-challenge/M3VnrgkBqw1Tp8M0scHJXCnSxjBAEg_9OOqD7dYlE6Q 1 -
/connectors/system/phpthumb.php 1 -
/.well-known/acme-challenge/7cECEHNF0PPvo6RgbA6hIZwI1sQZ0Z4Vyj-MZdWK0Oc 1 -
/.well-known/acme-challenge/g26nbhlkeLQtwYUmXP04hdgUgNZQQtBiyG-Apmo5snM 1 -
/.well-known/acme-challenge/sASDRZ3RkyVec__-anJ5IqDzhYgefIH8-gyNsUMEBXI 1 -
/2017/wp-includes/wlwmanifest.xml 2 -
/null 22 http://www.vpconsultores.com.mx/
/.well-known/acme-challenge/VoyVsqwLDwY8UPnlizUGUFFxbeRxRfYRV23GKJdkBe0 1 -
/2016/wp-includes/wlwmanifest.xml 2 -
/.well-known/acme-challenge/cQm6RymDv0h-aw4ImzUgfdKvT973nVp19RMENgnBFCo 1 -
/.well-known/acme-challenge/pGurqllwjCTTtoepUbALdolg8wx53j3XtkNLgw8cmbk 1 -
/.well-known/acme-challenge/ld4N6ZyI1bypPr70tibM5bmZkKoH6rBcP8jyE4i9974 1 -
/.git/HEAD 4 -
/wp-includes/wlwmanifest.xml 2 -
/beta/wp-admin/ 1 -
/index.php 1 -
/ss/index.php 1 -
/web/wp-includes/wlwmanifest.xml 2 -
/.well-known/acme-challenge/U32RkP9pSvN6G4Pl43pxhbjmOU-FKPzL6lkr1bPqp7A 1 -
/.well-known/acme-challenge/fI2VLqmcp4_UwzQea7WA-HRaDF40bwmX4HKsmitC6Hk 1 -
/.well-known/acme-challenge/QxkOHZKEubHm7bnnz5IJTvdyfRnYE7JBDv0uG3sR1SQ 1 -
/site/wp-includes/wlwmanifest.xml 1 -
/.well-known/acme-challenge/9bxiBZAxfCvxA5oGBCCcZZSKuXrgoG7fSbUEdGvzRLM 1 -
/.well-known/acme-challenge/vSbj9us9YD-LMNdg-m1ibpj0cgzNKZYe4WI79lJm1as 1 -
/.well-known/acme-challenge/ErFavEIqKuZOB9eIFSLff_0M5QZK4kEqKsWKpbjicBE 1 -
/.well-known/acme-challenge/jT_Eda309kfape8lInichBYANxVknXOuSPzdU5jBmtI 1 -
/website/wp-includes/wlwmanifest.xml 2 -
/.well-known/acme-challenge/TQS_JihaH_qlhlau3G5opMvFYctzeg1e9MW5tJgjsnU 1 -
/shop/index.php 1 -
/.well-known/acme-challenge/5uPAnawEGVKAJV6El2_wz5BS--Ep21cgskGByzDm-uc 1 -
/.well-known/acme-challenge/gfz4GiTgxBxidP5obRZsHN-YXBAYJ29j2eSACNB1vDc 1 -
/.well-known/acme-challenge/hZJdbyLv-Ms6g90pIHGEUlg60e3ySNmZfHCcwM4E-NY 1 -
/wp-login.php 3 -
/.well-known/acme-challenge/m4cgvafHOBqnI2pLbw3JNAdDnAJ7ewuW0JsMbVBZA0M 1 -
/.well-known/acme-challenge/GVOFA6G7rqzUGMFvcvTrQ2e7fOqUmACrJJ9C-DUFAlQ 1 -
/.well-known/acme-challenge/q8T-WLdD2CQwHXAaBiNiRU507rvpR3x6rSBKTimuhRs 1 -
/2015/wp-includes/wlwmanifest.xml 2 -
/.well-known/acme-challenge/-nN-k9clul88k-1sRaWlc-Fg2OJz-5X-o4vvkCMIPHo 1 -
/.env 1 -
/robots.txt 119 -
/.well-known/acme-challenge/SKLOheXzPyJb0CgAzRCBkSSikM2g8kQ7py02a5TUA50 1 -
/.well-known/acme-challenge/P5qawHpX2yQJHLP1hCCEjw_s-Pt4d9hZmCi4ExxaMQ4 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 108
62.210.201.91 21 33 122574 20190526023250
158.69.127.133 13 13 151133 20190510174921
167.114.209.28 13 13 151133 20190504112936
201.103.45.23 9 45 1250584 20190530111040
62.210.202.81 7 11 40858 20190519070016
46.101.80.192 6 6 21083 20190512043145
46.101.9.216 6 6 21083 20190514050631
188.165.200.217 5 5 0 20190529180732
103.251.67.103 4 4 54580 20190523011611
52.87.230.136 4 24 108789 20190530051219
69.58.178.59 3 3 36558 20190523080922
189.236.189.144 3 29 660534 20190515095302
60.191.38.77 2 2 27290 20190522055634
193.70.34.209 2 2 7882 20190526120200
31.184.238.190 2 2 27290 20190507195410
187.237.25.60 2 2 25082 20190522094816
200.68.128.166 2 2 16482 20190523160524
138.122.192.199 2 2 4173 20190509160032
181.215.95.123 1 1 3941 20190501194727
34.218.253.18 1 1 3941 20190513012020
34.209.108.126 1 1 3941 20190528012555
187.221.133.26 1 1 12542 20190516181620
179.61.177.95 1 1 3941 20190516002023
42.236.10.84 1 15 153064 20190506095612
187.237.231.114 1 14 363184 20190522093935
54.185.82.57 1 1 3941 20190517020126
187.189.36.201 0 1 7573 
34.209.127.168 1 1 3941 20190515222814
173.252.127.21 1 14 351239 20190519181505
34.211.254.157 1 1 3941 20190531003337
54.200.151.82 1 1 3941 20190504015303
54.188.2.207 1 1 3941 20190514064618
216.151.3.108 1 1 13645 20190519165340
171.13.14.40 0 1 2266 
171.13.14.46 0 3 8950 
52.12.116.137 1 1 3941 20190516002024
34.220.93.121 1 1 3941 20190522235121
54.218.44.189 1 1 3941 20190522015843
35.162.84.204 1 1 3941 20190507010253
64.246.161.42 1 1 3941 20190528155533
35.222.27.103 1 1 3941 20190508140605
171.13.14.43 0 1 2327 
171.13.14.45 0 2 8105 
34.220.246.203 1 1 3941 20190531042837
54.191.148.32 1 1 3941 20190503001619
54.213.157.134 1 1 3941 20190502001752
64.246.161.30 1 1 3941 20190506114552
185.234.219.246 1 1 13645 20190508192607
212.180.208.122 1 1 3941 20190524135303
42.236.10.78 0 9 23150 
52.33.14.198 1 1 3941 20190505033109
10.39.128.252 1 1 3941 20190506203539
104.197.36.82 1 1 3941 20190508171811
218.82.14.66 1 1 3941 20190531165512
3.112.29.215 1 1 3941 20190530185013
104.198.128.91 1 1 3941 20190508201052
34.213.47.62 1 1 3941 20190527225953
54.203.5.231 1 1 3941 20190528223611
52.10.65.213 1 1 3941 20190512033727
35.225.222.167 1 1 3941 20190508113508
54.188.172.160 1 1 3941 20190518014614
54.186.175.243 1 1 3941 20190509011522
173.252.127.24 0 6 31171 
35.161.254.162 1 1 3941 20190515042717
54.202.227.38 1 1 3941 20190526223134
54.200.218.195 1 1 3941 20190521033824
34.217.21.54 1 1 3941 20190526203621
200.68.128.115 1 11 47906 20190522094040
54.189.61.104 1 1 3941 20190501021744
104.197.193.57 1 1 3941 20190530142512
42.236.10.75 1 15 68666 20190506095613
171.13.14.41 0 3 4037 
34.212.36.29 1 1 3941 20190524003147
51.68.152.26 1 1 13645 20190509220533
187.237.231.37 1 1 3941 20190523160447
171.13.14.59 1 2 6253 20190506101302
176.31.207.152 1 1 13645 20190522230423
35.224.192.133 1 1 3941 20190508212544
134.209.36.28 1 1 13645 20190503200025
54.244.40.175 1 1 3941 20190520013420
54.201.19.116 1 1 3941 20190525224551
35.202.154.234 1 1 3941 20190508162307
54.201.183.12 1 1 3941 20190522203932
178.128.229.48 1 1 0 20190531074512
173.252.127.34 0 4 16139 
128.208.4.198 1 1 3941 20190522001543
34.214.141.228 1 1 3941 20190525014429
66.240.236.119 1 1 13645 20190508174431
35.167.66.10 1 1 3941 20190526023909
34.214.106.191 1 1 3941 20190530023348
35.224.59.166 1 1 3941 20190508103307
34.211.29.155 1 1 3941 20190531223724
54.202.165.77 1 1 3941 20190511021507
34.66.204.60 1 1 3941 20190508105129
5.188.210.44 1 1 13645 20190520031653
188.243.184.130 1 1 13645 20190502053210
34.211.150.165 1 1 3941 20190508033936
52.41.195.139 1 1 3941 20190506030203
83.149.127.139 1 1 13645 20190509041016
52.33.223.87 1 1 3941 20190519002631
54.187.215.236 1 1 3941 20190518000319
35.166.31.175 1 1 3941 20190504012329
34.219.254.190 1 1 3941 20190510013514
54.214.101.197 1 1 3941 20190529032825
34.209.176.48 1 1 3941 20190512235318
18.237.161.69 1 1 3941 20190513224822
52.24.77.250 1 1 3941 20190519221001
3.89.13.27 1 1 3941 20190501101928
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20190501 3 3 11823 3
20190502 2 2 17586 2
20190503 3 3 31231 3
20190504 15 15 159015 3
20190505 1 1 3941 1
20190506 7 55 288641 7
20190507 9 14 66017 3
20190508 11 11 62759 11
20190509 5 5 35404 4
20190510 14 14 155074 2
20190511 8 12 44799 2
20190512 9 9 28965 4
20190513 2 2 7882 2
20190514 7 7 25024 2
20190515 6 32 682061 4
20190516 3 3 20424 3
20190517 1 1 3941 1
20190518 3 3 7882 3
20190519 11 38 460934 5
20190520 2 2 17586 2
20190521 1 1 3941 1
20190522 10 33 479226 9
20190523 10 10 111561 4
20190524 4 4 11823 4
20190525 2 2 7882 2
20190526 11 15 56622 5
20190527 1 1 3941 1
20190528 3 3 11823 3
20190529 10 46 1241985 3
20190530 8 28 133152 5
20190531 5 5 15764 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
0s-30s 106
30s-2mn 2
5mn-15mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 12
/ 122 709460 104 95
/nuestrafirma.html 11 48936 0 1
/areas.html 10 53535 0 2
/oficinas.html 10 46574 0 2
/contacto.html 9 63207 1 0
/equipo.html 9 43148 0 2
/webmail 6 75246 4 5
/aviso.html 3 40133 0 1
/infopaty.html 2 20786 0 0
/sitemap.xml 2 11466 0 0
/inforaymundo.html 2 21194 0 0
/scripts/form-u966.php 1 68 0 1
END_SIDER
